<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="test">
    <static>true</static>
    <link name="testlink">
      <visual name="defaultMaterial">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>defaultMaterial</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>meshes/Image_6.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="defaultMaterial.001">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>defaultMaterial.001</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>meshes/Image_3.jpg</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="defaultMaterial.002">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>defaultMaterial.002</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>meshes/Image_3.jpg</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="defaultMaterial.003">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>defaultMaterial.003</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>meshes/Image_3.jpg</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="defaultMaterial.004">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>defaultMaterial.004</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>meshes/Image_3.jpg</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="defaultMaterial.005">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>defaultMaterial.005</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>meshes/Image_3.jpg</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="defaultMaterial.006">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>defaultMaterial.006</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>meshes/Image_3.jpg</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="defaultMaterial.007">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>defaultMaterial.007</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>meshes/Image_0.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="defaultMaterial.008">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>defaultMaterial.008</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>meshes/Image_0.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="defaultMaterial.009">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>defaultMaterial.009</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>meshes/Image_0.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="defaultMaterial.010">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>defaultMaterial.010</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>meshes/Image_0.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="defaultMaterial.011">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>defaultMaterial.011</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>meshes/Image_0.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="Cube.003">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>Cube.003</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Cube.002">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>Cube.002</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Cube.001">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>Cube.001</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Cube.004">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>Cube.004</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Plane.003">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>Plane.003</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <light name="Light" type="point">
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
        <attenuation>
          <range>40.0</range>
          <linear>0.0</linear>
          <quadratic>0.0</quadratic>
          <constant>0.0</constant>
        </attenuation>
        <cast_shadows>true</cast_shadows>
        <intensity>1.0</intensity>
      </light>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
